==> 2023-03-26 21:22:39 <==
# cmd: C:\Users\DELL\miniconda3\Scripts\conda-script.py create -p mlenv python -y
# conda version: 22.11.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-65.6.3-py311haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::wincertstore-0.2-py311haa95532_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2023-03-27 16:14:07 <==
# cmd: C:\Users\DELL\miniconda3\Scripts\conda-script.py install --prefix e:/project/mlproject_youtubevideo/mlenv black -y
# conda version: 22.11.1
+defaults/win-64::black-22.6.0-py311haa95532_0
+defaults/win-64::click-8.0.4-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::mypy_extensions-0.4.3-py311haa95532_1
+defaults/win-64::pathspec-0.10.3-py311haa95532_0
+defaults/win-64::platformdirs-2.5.2-py311haa95532_0
# update specs: ['black']
